
公司名称：陕西兰杉网络科技有限公司
公司规模：150-500人
公司类型：民营公司
工作类型：网络/在线销售
岗位名称：网络销售专员（兰杉电商）(职位编号：LS-XS001)
学历要求：大专
薪资情况：5-8千/月
招聘人数：招3人
待遇福利：专业培训弹性工作绩效奖金全勤奖节日福利
公司地点：西安
工作经验：无工作经验
业务范围：互联网/电子商务
工作地点：上班地址：西安市高新区科技二路清华科技园D座24层兰杉科技（总部）							
详细信息：岗位职责：1、通过网络沟通开发新客户；2、意向客户跟踪洽谈，达成天猫/淘宝店铺运营托管合作服务；3、维护意向客户和老客户；4、负责成交客户需求的收集和整理；任职要求：1、大专以上学历；年龄18-30岁；2、电子商务、市场营销、国际经济与贸易等相关专业；3、打字速度快，有较好的语言表达能力，罗逻思维清晰；4、优秀应届毕业生、实习生可考虑。工作时间：1. 早上9:00―下午18:00；周一至周六正常上班，周日休息。福利待遇：1、成熟完善的产品体系，全方位的岗前培训，一对一实操培训；2、底薪+提成+奖金+社保+全勤+工龄等3、全年国家法定节假日享受带薪年假。工作地点：西安市高新区科技二路清华科技园D座24层兰杉科技（总部）温馨提示乘车路线：可乘坐608、251、29、218、253、260、262等至西安软件园下车，或清华科技园下车即可。
